<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bfd18784c214b2c93449956d4b95077" Name="Diagram1">
        <EntityTypeShape EntityType="vueAdminModel.base_module" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="vueAdminModel.base_moduleForm" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="vueAdminModel.FK_base_moduleForm_base_module" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>